<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .box-1 {
            width: 100%;
            height: 80px;
            background-color: black;
        }

        .box-2 {
            flex-grow: 1;
            background-color: aqua;
        }

        .box-3 {
            width: 50%;
            height: 100%;
            background-color: azure;
        }

        .box-4 {
            width: 10%;
            background-color: black;
            height: 990px;
        }
    </style>
</head>

<body>

</body>

</html>